<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyResource\白詰草01.ico" />
    <None Remove="MyResource\白詰草02.ico" />
    <None Remove="MyResource\白詰草03.ico" />
    <None Remove="MyResource\白詰草04.ico" />
    <None Remove="MyResource\白詰草05.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MyResource\白詰草01.ico" />
    <Resource Include="MyResource\白詰草02.ico" />
    <Resource Include="MyResource\白詰草03.ico" />
    <Resource Include="MyResource\白詰草04.ico" />
    <Resource Include="MyResource\白詰草05.ico" />
  </ItemGroup>

</Project>
