<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>白詰草05.ico</ApplicationIcon>
    <PackageIcon>白詰草05_128px.png</PackageIcon>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <Copyright>gogowaten</Copyright>
    <Description>藪からスティック</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyResource\白詰草01.ico" />
    <None Remove="MyResource\白詰草02.ico" />
    <None Remove="MyResource\白詰草03.ico" />
    <None Remove="MyResource\白詰草04.ico" />
    <None Remove="MyResource\白詰草05.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="白詰草05.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\オレ\アイコン\白詰草05_128px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MyResource\白詰草01.ico" />
    <Resource Include="MyResource\白詰草02.ico" />
    <Resource Include="MyResource\白詰草03.ico" />
    <Resource Include="MyResource\白詰草04.ico" />
    <Resource Include="MyResource\白詰草05.ico" />
  </ItemGroup>

</Project>
